FROM node:24

# install dependencies from apt
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    vim \
    redis-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# set working directory
WORKDIR /sinking-islands

# install PM2
RUN npm install -g pm2

# copy and install files
COPY ./dist /sinking-islands/dist
COPY ./sinking-islands-ecosystem.config.js /sinking-islands

# run the backend
CMD ["pm2-runtime", "start", "sinking-islands-ecosystem.config.js"]
