# use node image to build the frontend
FROM node:24 AS builder
WORKDIR /sinking-islands
COPY package*.json /sinking-islands
RUN npm install-clean
COPY . /sinking-islands
RUN npm run build-frontend

# primary function is to serve the frontend application and proxy backend
# requests to the backend container
FROM ubuntu/nginx

# install dependencies from apt
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    vim \
    redis-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# set working directory
WORKDIR /sinking-islands

# copy and install files
COPY --from=builder /sinking-islands/build /sinking-islands/build
COPY --from=builder /sinking-islands/default.nginx /etc/nginx/sites-available/default
RUN chmod 644 /etc/nginx/sites-available/default

# run nginx
CMD ["nginx", "-g", "daemon off;"]
