FROM node:24

# install dependencies from apt
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    vim \
    redis-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# set working directory
WORKDIR /sinking-islands

# copy package.json and package-lock.json
COPY package*.json .

# install PM2
RUN npm install -g pm2

# install dependencies from npm
RUN npm install-clean

# copy the rest of the repo
COPY . /sinking-islands

# build application
RUN npm run build-backend

# run the backend
CMD ["pm2-runtime", "start", "sinking-islands-ecosystem.config.js"]
