# use node image to build the backend
FROM node:24 AS builder
WORKDIR /sinking-islands
COPY package*.json /sinking-islands
RUN npm install-clean
COPY . /sinking-islands
RUN npm run build-backend

# primary function is to serve requests for the frontend and to interact with
# the redis container as a database
FROM node:24

# install dependencies from apt
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    vim \
    redis-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV REDIS_IP_ADDRESS "sinking-islands-redis"

# set working directory
WORKDIR /sinking-islands

# install PM2
RUN npm install -g pm2

# copy and install files
COPY --from=builder /sinking-islands/dist /sinking-islands/dist
COPY --from=builder /sinking-islands/sinking-islands-ecosystem.config.js /sinking-islands

# run the backend
CMD ["pm2-runtime", "start", "sinking-islands-ecosystem.config.js"]
